using System;
using System.Collections.Generic;
using System.Configuration;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;

namespace Lista15
{
    class Program
    {
        static ConsoleKeyInfo escolha, opcao;
        static bool opcaoValida = true;
        static void Menu()
        {
            bool continua = true;

            do
            {
                Console.Clear();
                Console.WriteLine("-------------------------------------");
                Console.WriteLine(" |   Nº  |       DESCRIÇÃO           ");
                Console.WriteLine("-------------------------------------");
                Console.WriteLine(" |   1  |     MAIOR DE 3 NUMEROS     ");
                Console.WriteLine("-------------------------------------");
                Console.WriteLine(" |   2  |     MENOR DE 3 NUMEROS     ");
                Console.WriteLine("-------------------------------------");
                Console.WriteLine(" |   3  |      MEDIAS TRIANGULO      ");
                Console.WriteLine("-------------------------------------");
                Console.WriteLine(" |   4  |     CELCIUS FAHRENHEIT     ");
                Console.WriteLine("-------------------------------------");
                Console.WriteLine(" |  ESC |            SAIR            ");
                Console.WriteLine("-------------------------------------");
                Console.WriteLine("Digite uma opção --1--2--3--4--ESC--");
                opcao = Console.ReadKey();
                if (opcao.Key == ConsoleKey.D1 || opcao.Key == ConsoleKey.D2 || 
                    opcao.Key == ConsoleKey.D3 || opcao.Key == ConsoleKey.D4)
                {
                    continua = false;
                }
                else
                {
                    Console.Clear();
                    Console.WriteLine("Digite uma opção Valida");
                    Console.WriteLine("--Enter-- para Voltar ao menu");
                    Console.ReadKey();                    
                }
            } while (continua);

            switch (opcao.Key)
            {
                case ConsoleKey.D1:
                    {
                        ValidarMaiorValorTres();
                    }
                    break;
                case ConsoleKey.D2:
                    {
                        ValidarMenorValorTres();
                    }
                    break;
                case ConsoleKey.D3:
                    {
                        ValidarTriangulo();
                    }
                    break;
                case ConsoleKey.D4:
                    {
                        EscolherMenuTemperatura();
                    }
                    break;
            }
        }

        static void RetornarMenu(MethodBase pMetodo) //   VERSÃO MARLON
        {
            Console.WriteLine("Voltar ao menu principal  --> F1");
            Console.WriteLine("Voltar a questão          --> F2");

            opcao = Console.ReadKey();
            switch (opcao.Key)
            {
                case ConsoleKey.F2:
                    switch (pMetodo.Name)
                    {
                        case "ValidarMaiorValorTres":
                            ValidarMaiorValorTres();
                                break;
                        case "ValidarMenorValorTres":
                            ValidarMenorValorTres();
                            break;
                        case "ValidarTriangulo":
                            ValidarTriangulo();
                            break;
                        case "EscolherMenuTemperatura":
                            EscolherMenuTemperatura();
                            break;
                        case "ConverterCelciusFahrenheit":
                            ConverterCelciusFahrenheit();
                            break;
                        case "ConverterFahrenheitCelcius":
                            ConverterFahrenheitCelcius();
                            break;
                        default:
                            break;
                    }
                    break;
                case ConsoleKey.F1:
                    Menu();
                    break;
                default:
                    Console.WriteLine("Digite uma opção Valida");
                    Console.ReadKey();
                    
                    break;

            }        
        }
        static void ValidarMaiorValorTres()
        {
            Console.Clear();
            Console.WriteLine("-------------------------------------");
            Console.WriteLine(" |   1  |     MAIOR DE 3 NUMEROS     ");
            Console.WriteLine("-------------------------------------");

            double num1, num2, num3;
            Console.Write("Digite o primeiro valor para saber qual maior de tres numeros ==> ");
            num1 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Digite o segundo valor para saber qual maior de tres numeros  ==> ");
            num2 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Digite o terceiro valor para saber qual maior de tres numeros ==> ");
            num3 = Convert.ToDouble(Console.ReadLine());

            Console.Write("O Maior valor dos tres digitados é  ==> {0}", Math.Max(Math.Max(num1, num2), num3));
            Console.WriteLine();            
            
           
            RetornarMenu(MethodBase.GetCurrentMethod()); // copia o nome do metodo e passa pro RetornarMenu


        }        
        static void ValidarMenorValorTres()
        {
            Console.Clear();
            Console.WriteLine("-------------------------------------");
            Console.WriteLine(" |   2  |     MENOR DE 3 NUMEROS     ");
            Console.WriteLine("-------------------------------------");
            double num1, num2, num3;
            Console.Write("Digite o primeiro valor para saber qual menor de tres numeros ==> ");
            num1 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Digite o segundo valor para saber qual menor de tres numeros  ==> ");
            num2 = Convert.ToDouble(Console.ReadLine());
            Console.Write("Digite o terceiro valor para saber qual menor de tres numeros ==> ");
            num3 = Convert.ToDouble(Console.ReadLine());

            Console.Write("O Menor valor dos tres digitados é  ==> {0}", Math.Min(Math.Min(num1, num2), num3));
            Console.WriteLine();
            
            RetornarMenu(MethodBase.GetCurrentMethod());
        }
        static void ValidarTriangulo()
        {           
                Console.Clear();
                Console.WriteLine("-------------------------------------");
                Console.WriteLine(" |   3  |      MEDIAS TRIANGULO      ");
                Console.WriteLine("-------------------------------------");
                double lado1, lado2, lado3;
                Console.Write("Digite o primeiro Lado do Triangulo  ==> ");
                lado1 = Convert.ToDouble(Console.ReadLine());
                Console.Write("Digite o Segundo Lado do Triangulo   ==> ");
                lado2 = Convert.ToDouble(Console.ReadLine());
                Console.Write("Digite o primeiro Lado do Triangulo  ==> ");
                lado3 = Convert.ToDouble(Console.ReadLine());

                if (lado1 + lado2 > lado3 && lado1 + lado3 > lado2 && lado2 + lado3 > lado1)
                {
                    Console.Write("Atende condições para Existencia Triangulo ==> ");
                    if (lado1 == lado2 && lado2 == lado3 && lado3 == lado1)
                    {
                        Console.WriteLine("EQUILATERO");
                    }
                    else if (lado1 != lado2 && lado2 != lado3 && lado3 != lado1)
                    {
                        Console.WriteLine("ESCALENO");
                    }
                    else
                    {
                        Console.WriteLine("ISOCELES");
                    }
                }
                else
                {
                    Console.WriteLine("Não atende condições para existencia de Triangulo");
                }
            Console.WriteLine();
            
            RetornarMenu(MethodBase.GetCurrentMethod());
        }
        static void EscolherMenuTemperatura()
        {
            Console.Clear();
            Console.WriteLine("-------------------------------------");
            Console.WriteLine(" |   4  |ESCOLHA CELCIUS FAHRENHEIT  ");
            Console.WriteLine("-------------------------------------");
            Console.WriteLine("Digite 1 para conversão de Celcius para Fahrenheit");
            Console.WriteLine("Digite 2 para conversão de Fahrenheit para Celcius");
            opcao = Console.ReadKey();
            if (opcao.Key == ConsoleKey.D1 || opcao.Key == ConsoleKey.D2)
            {
                opcaoValida = false;
            }
            else
            {
                Console.WriteLine("Digite uma opção valida");
                Console.WriteLine("Digite enter para retornar");

                Console.ReadKey();
                opcaoValida = true;
            }
            switch (opcao.Key)
            {
                case ConsoleKey.D1:
                    {
                        ConverterCelciusFahrenheit();
                    }
                    break;
                case ConsoleKey.D2:
                    {
                        ConverterFahrenheitCelcius();
                    }
                    break;
            }
        }
        static void ConverterCelciusFahrenheit()
        {
            Console.Clear();
            Console.WriteLine("-------------------------------------");
            Console.WriteLine(" |   4  |        CELCIUS             ");
            Console.WriteLine("-------------------------------------");
            double celcius;
            Console.Write("Digite a Temperatura em Celcius para correspondente em Fahrenheit ==> ");
            celcius = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("A temperatura convertida para Fahrenheit é {0}º", celcius * 1.8 + 32);
            Console.WriteLine();
           
            RetornarMenu(MethodBase.GetCurrentMethod());
        }
        static void ConverterFahrenheitCelcius()
        {
            Console.Clear();
            Console.WriteLine("-------------------------------------");
            Console.WriteLine(" |   4  |         FAHRENHEIT         ");
            Console.WriteLine("-------------------------------------");
            double fahrenheit;
            Console.Write("Digite a Temperatura em Fahrenheit para correspondente em Celcius ==> ");
            fahrenheit = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("A temperatura convertida para Celcius é {0}º", (fahrenheit - 32) * 5 / 9);
            Console.WriteLine();
            
            RetornarMenu(MethodBase.GetCurrentMethod());
        }
        static void Main(string[] args)
        {
            

            Menu();
            Console.ReadKey();
        }
    }
}
