using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lista13
{
    class Program
    {
        static void Main(string[] args)
        {
            ConsoleKeyInfo opcao, escolha;
            bool menuValido = false;
            Random random = new Random();

            do
            {
                Console.Clear();
                Console.WriteLine("-------------------------------------");
                Console.WriteLine(" |   Nº  |       DESCRIÇÃO           ");
                Console.WriteLine("-------------------------------------");
                Console.WriteLine(" |   1  |     MAIOR MENOR REAL       ");
                Console.WriteLine("-------------------------------------");
                Console.WriteLine(" |   2  |         TABUADA            ");
                Console.WriteLine("-------------------------------------");
                Console.WriteLine(" |   3  | PRODUTO DE DOIS NUMEROS    ");
                Console.WriteLine("-------------------------------------");
                Console.WriteLine(" |   4  |   SABER SE Nº É PERFEITO   ");
                Console.WriteLine("-------------------------------------");
                Console.WriteLine(" |   5  |  DIVISORES POR 11 % 5      ");
                Console.WriteLine("-------------------------------------");
                Console.WriteLine(" |   6  |      SOMA PAR IMPAR        ");
                Console.WriteLine("-------------------------------------");
                Console.WriteLine(" |   7  |        N PRIMOS            ");
                Console.WriteLine("-------------------------------------");
                Console.WriteLine(" |   8  |  ALTURA COM + DE 50 ANOS   ");
                Console.WriteLine("-------------------------------------");
                Console.WriteLine(" |   9  |  IDADE PESO DE 7 PESSOAS   ");
                Console.WriteLine("-------------------------------------");
                Console.WriteLine(" |   0  |      ENTREVISTA SIM NÃO    ");
                Console.WriteLine("-------------------------------------");
                Console.WriteLine(" |  ESC |            SAIR            ");
                Console.WriteLine("-------------------------------------");
                Console.WriteLine("Digite uma opção usando teclas --1-2-3-4-5-6-7-8-9-0--");
                opcao = Console.ReadKey();
                if (opcao.Key == ConsoleKey.D1 || opcao.Key == ConsoleKey.D2 || opcao.Key == ConsoleKey.D3 || opcao.Key == ConsoleKey.D4
                    || opcao.Key == ConsoleKey.D5 || opcao.Key == ConsoleKey.D6 || opcao.Key == ConsoleKey.D7 || opcao.Key == ConsoleKey.D8
                    || opcao.Key == ConsoleKey.D9 || opcao.Key == ConsoleKey.D0 || opcao.Key == ConsoleKey.Escape)
                {
                    menuValido = true;
                }
                else
                {
                    Console.WriteLine("Digite uma opção Valida");
                    Console.WriteLine("Tecla digitada foi --{0}-- ", opcao.Key);
                    Console.ReadKey();
                    menuValido = false;
                }
            } while (!menuValido);

            switch (opcao.Key)
            {
                case ConsoleKey.D1:
                    {
                        bool sair = true;
                        do
                        {
                            Console.Clear();
                            double valorReal;
                            double maiorValor = int.MinValue;
                            double menorValor = int.MaxValue;
                            for (int i = 0; i < 15; i++)
                            {
                                Console.WriteLine("Digite o {0}º valor real", i + 1);
                                valorReal = Convert.ToDouble(Console.ReadLine());
                                if (valorReal > maiorValor)
                                {
                                    maiorValor = valorReal;
                                }
                                if (valorReal < menorValor)
                                {
                                    menorValor = valorReal;
                                }
                            }
                            Console.WriteLine("Maior valor = {0}", maiorValor);
                            Console.WriteLine("Menor valor = {0}", menorValor);


                            Console.WriteLine("Digite qualquer tecla para continuar ou Esc para Sair");
                            escolha = Console.ReadKey();
                            if (escolha.Key == ConsoleKey.Escape)
                            {
                                sair = true;
                            }
                            else
                            {
                                sair = false;
                            }
                        } while (!sair);

                        break;
                    }

                case ConsoleKey.D2:
                    {
                        bool sair = true;
                        do
                        {
                            Console.Clear();
                            
                            for (int i = 1; i <=10 ;  i++)
                            {
                                Console.WriteLine("TABUADA DE {0}", i);
                                for (int j = 0; j <= 10; j++)
                                {
                                    Console.WriteLine("{0} x {1} = {2}", i, j, i * j);
                                }
                                Console.WriteLine();
                            }

                            Console.WriteLine("Digite qualquer tecla para continuar ou Esc para Sair");
                            escolha = Console.ReadKey();
                            if (escolha.Key == ConsoleKey.Escape)
                            {
                                sair = true;
                            }
                            else
                            {
                                sair = false;
                            }

                        } while (!sair);

                        break;
                    }

                case ConsoleKey.D3:
                    {
                        bool sair = true;
                        do
                        {
                            Console.Clear();
                            double num = 1, result = 1;

                            while (num > 0)
                            {
                                Console.WriteLine("Digite uma sequencia de numeros para saber o produto");
                                num = Convert.ToInt32(Console.ReadLine());

                                if (num > 0)
                                {
                                    result *= num;
                                }
                                else
                                {
                                    Console.WriteLine("Numero digitado igual a ZERO, Programa Fechou");
                                }

                            }
                            Console.Write("O Produto dos valores digitados é {0}", result);
                            Console.WriteLine();
                            Console.WriteLine("Digite qualquer tecla para continuar ou Esc para Sair");
                            escolha = Console.ReadKey();
                            if (escolha.Key == ConsoleKey.Escape)
                            {
                                sair = true;
                            }
                            else
                            {
                                sair = false;
                            }
                        } while (!sair);

                        break;
                    }
                case ConsoleKey.D4:
                    {
                        bool sair = true;
                        do
                        {
                            Console.Clear();
                            int num, soma = 0;
                            Console.WriteLine("Digite um numero para saber se a soma de seus divisores é igual ao proprio numero");
                            num = Convert.ToInt32(Console.ReadLine());
                            for (int i = 1; i < num; i++)
                            {
                                if (num % i == 0)
                                {
                                    Console.WriteLine(" numero de divisores de {0} = {1}", num, i);
                                    soma += i;
                                }

                            }
                            Console.WriteLine();
                            if (soma == num)
                            {
                                Console.WriteLine(" numero {0} é perfeito", num);
                                Console.WriteLine(" Soma dos seus divisores = {0}", soma);
                                Console.WriteLine(" O Produto dos seus divisores é igual ao numero digitado");

                            }
                            else
                            {
                                Console.WriteLine("numero {0} não é perfeito", num);
                                Console.WriteLine("Produto dos seus divisores = {0}", soma);

                                Console.WriteLine("O Produto dos seus divisores não é igual ao numero digitado");
                            }
                            Console.WriteLine();
                            Console.WriteLine("Digite qualquer tecla para continuar ou Esc para Sair");
                            escolha = Console.ReadKey();
                            if (escolha.Key == ConsoleKey.Escape)
                            {
                                sair = true;
                            }
                            else
                            {
                                sair = false;
                            }
                        } while (!sair);
                        break;
                    }
                case ConsoleKey.D5:
                    {
                        bool sair = true;
                        do
                        {
                            Console.Clear();
                            int result;
                            int num = random.Next(1000, 1999);
                            Console.WriteLine("Numero Aleatório Gerado = {0}", num);
                            Console.WriteLine();
                            for (int i = 1000; i < num; i++)
                            {
                                if (i % 11 == 5)
                                {
                                    result = i / 11;
                                    Console.WriteLine("{0} / 11 = {1} | resto 5 |", i, result);
                                }
                            }
                            Console.WriteLine();

                            Console.WriteLine("Digite qualquer tecla para continuar ou Esc para Sair");
                            escolha = Console.ReadKey();
                            if (escolha.Key == ConsoleKey.Escape)
                            {
                                sair = true;
                            }
                            else
                            {
                                sair = false;
                            }

                        } while (!sair);
                        break;
                    }
                case ConsoleKey.D6:
                    {
                        bool sair = true;
                        do
                        {
                            Console.Clear();
                            bool opcaoValida = true;
                            int numero, somaPar = 0, somaImpar = 0;
                            while (opcaoValida)
                            {
                                Console.WriteLine("digite um numero, se maior que 1000 sai");
                                numero = Convert.ToInt32(Console.ReadLine());
                                if (numero < 1000)
                                {
                                    opcaoValida = true;
                                    if (numero % 2 == 0)
                                    {
                                        somaPar += numero;
                                    }
                                    else
                                    {
                                        somaImpar += numero;
                                    }
                                }
                                else
                                {
                                    Console.WriteLine("Numero digitado maior que 1000");
                                    opcaoValida = false;
                                }
                            }
                            Console.WriteLine();
                            Console.WriteLine("Soma de Pares =   {0}", somaPar);
                            Console.WriteLine("Soma de Impares = {0}", somaImpar);


                            Console.WriteLine("Digite qualquer tecla para continuar ou Esc para Sair");
                            escolha = Console.ReadKey();
                            if (escolha.Key == ConsoleKey.Escape)
                            {
                                sair = true;
                            }
                            else
                            {
                                sair = false;
                            }
                        } while (!sair);

                        break;
                    }
                case ConsoleKey.D7:
                    {
                        bool sair = true;
                        do
                        {
                            Console.Clear();

                            int num, num2, contDivisores = 0, contQuantosPrimos = 0;
                            Console.WriteLine("Digite um numero para saber seus primos abaxo");
                            num = Convert.ToInt32(Console.ReadLine());

                            Console.WriteLine("Quais numeros abaixo e incluindo o {0} são primos", num);
                            while (num > 0)
                            {
                                for (int i = 1; i <= num; i++)
                                {
                                    if (num % i == 0)
                                    {
                                        contDivisores++;
                                    }
                                }
                                if (contDivisores == 2)
                                {
                                    Console.WriteLine("{0} é Primo", num);
                                    contQuantosPrimos++;
                                }
                                num--; // DIMINUI O VALOR DO NUM ORIGINAL A CADA LOOP PARA TESTAR OS ABAIXO
                                contDivisores = 0;
                            }
                            /*
                            for (int i = num; i > 0; i--)                            
                            {
                                for (int j = 1; j <= num; j++)
                                {
                                    if (num % j == 0)
                                    {
                                        contDivisores++;
                                    }
                                }

                                if (contDivisores == 2)
                                {
                                    Console.WriteLine("{0} é Primo", num);
                                    contQuantosPrimos++;
                                }
                                num--; // DIMINUI O VALOR DO NUM ORIGINAL A CADA LOOP PARA TESTAR OS ABAIXO
                                contDivisores = 0;
                            }
                            */
                            Console.WriteLine("1 é Primo");
                            Console.WriteLine("Quantidade de Numeros primos é = {0}", contQuantosPrimos + 1);
                            Console.WriteLine();



                            Console.WriteLine("Digite qualquer tecla para continuar ou Esc para Sair");
                            escolha = Console.ReadKey();
                            if (escolha.Key == ConsoleKey.Escape)
                            {
                                sair = true;
                            }
                            else
                            {
                                sair = false;
                            }

                        } while (!sair);

                        break;
                    }
                case ConsoleKey.D8:
                    {
                        bool sair = true;
                        int idade, somaIdade;
                        double altura, mediaAlturaMaior50, somaAltura = 0, contAlturaMaior50 = 0;

                        do
                        {
                            Console.Clear();
                            bool idadeFalsa = true;
                            while (idadeFalsa)
                            {
                                Console.WriteLine("Digite sua altura");
                                altura = Convert.ToDouble(Console.ReadLine());
                                Console.WriteLine("Digite sua idade");
                                idade = Convert.ToInt32(Console.ReadLine());
                                if (idade != 0 && idade > 0)
                                {
                                    if (idade > 50)
                                    {
                                        somaAltura += altura;
                                        contAlturaMaior50++;
                                    }
                                }
                                else
                                {
                                    idadeFalsa = false;
                                }
                            }
                            Console.WriteLine();
                            mediaAlturaMaior50 = somaAltura / contAlturaMaior50;
                            Console.WriteLine("A média das alturas das pessoas com mais de 50 anos é = {0}", Math.Round(mediaAlturaMaior50, 2));

                            Console.WriteLine();
                            Console.WriteLine("Digite qualquer tecla para continuar ou Esc para Sair");
                            escolha = Console.ReadKey();
                            if (escolha.Key == ConsoleKey.Escape)
                            {
                                sair = true;
                            }
                            else
                            {
                                sair = false;
                            }

                        } while (!sair);

                        break;
                    }
                case ConsoleKey.D9:
                    {
                        bool sair = true;
                        do
                        {
                            Console.Clear();
                            double peso, peso90, media;
                            int idade, contadorPeso90 = 0, somaIdade = 0, menorIdade60 = int.MaxValue, num;
                            int maiorIdade = int.MinValue;

                            Console.WriteLine("Digite o numero de pesssoas para o teste de Idade e peso");
                            num = Convert.ToInt32(Console.ReadLine());

                            for (int i = 1; i <= num; i++)
                            {
                                Console.WriteLine("Digite a Idade da {0}º pessoa", i);
                                idade = Convert.ToInt32(Console.ReadLine());
                                Console.WriteLine("Digite o Peso da {0}º pessoa", i);
                                peso = Convert.ToDouble(Console.ReadLine());

                                if (peso > 90)
                                {
                                    contadorPeso90++;
                                }
                                if (peso < 60)
                                {
                                    if (menorIdade60 > idade)
                                    {
                                        menorIdade60 = idade;
                                    }
                                }
                                somaIdade += idade;
                            }
                            Console.WriteLine();

                            media = somaIdade / num;

                            Console.WriteLine("Quantidade de Pessoas acima dos 90kg é = {0}", contadorPeso90);
                            Console.WriteLine("A Media das idades Digitadas é = {0}", media);
                            Console.WriteLine("A menor idade da pessoa com menos de 60kg é = {0}", menorIdade60);

                            Console.WriteLine();
                            Console.WriteLine("Digite qualquer tecla para continuar ou Esc para Sair");
                            escolha = Console.ReadKey();
                            if (escolha.Key == ConsoleKey.Escape)
                            {
                                sair = true;
                            }
                            else
                            {
                                sair = false;
                            }

                        } while (!sair);

                        break;
                    }
                case ConsoleKey.D0:
                    {
                        bool sair = true;
                        do
                        {
                            Console.Clear();

                            char resp;
                            char genero;
                            double contSim = 0, contNao = 0, mulherSim = 0, homemNao = 0, homemSim = 0;

                            for (int i = 1; i <= 10; i++)
                            {
                                Console.WriteLine("Digite seu Genero                  -- Masc -> (m) ---- Fem -> (f) --");
                                genero = Convert.ToChar(Console.ReadLine());
                                Console.WriteLine("Você gosta do produto TiroLiro Pro -- SIM -> (s) ---- NÃO -> (n) --?");
                                resp = Convert.ToChar(Console.ReadLine());
                                if (resp == 's')
                                {
                                    contSim++;
                                    if (genero == 'f')
                                    {
                                        mulherSim++;
                                    }
                                    else
                                    {
                                        homemSim++;
                                    }
                                }
                                else
                                {
                                    contNao++;
                                    if (genero == 'm')
                                    {
                                        homemNao++;
                                    }
                                }
                            }
                            Console.WriteLine();
                            Console.WriteLine("Total de respostas SIM = {0}", contSim);
                            Console.WriteLine("Total de respostas NÃO = {0}", contNao);
                            Console.WriteLine("Total de Mulheres com respostas SIM    = {0}", mulherSim);
                            Console.WriteLine("Porcentagem de Homens com resposta NÃO = {0}%", Math.Round(homemNao / (homemSim + homemNao) * 100, 2));

                            Console.WriteLine();
                            Console.WriteLine("Digite qualquer tecla para continuar ou Esc para Sair");
                            escolha = Console.ReadKey();
                            if (escolha.Key == ConsoleKey.Escape)
                            {
                                sair = true;
                            }
                            else
                            {
                                sair = false;
                            }

                        } while (!sair);

                        break;
                    }
                case ConsoleKey.Escape:
                    break;

            }
        }
    }
}
